﻿<UserControl x:Class="TestProviderUI.View.Common.LockUIPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestProviderUI.View.Common"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black" Opacity="0.4">
        <Image Height="80px" Width="80px" HorizontalAlignment="Center" VerticalAlignment="Center" 
               gif:ImageBehavior.AnimatedSource="../../Images/loading.gif" />
    </Grid>
</UserControl>
