﻿<UserControl x:Class="TestProviderUI.View.DetailUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TestProviderUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding FormLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid Margin="5,5,5,60" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="5,5,0,0" Background="#eef3f7">
                <TextBlock Margin="5,5,5,9" TextWrapping="Wrap"  FontSize="26"
                     Text="{Binding User.Name}" TextAlignment="Center" />
            </Border>
            <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="5,5,0,0" Background="#eef3f7">
                <TextBlock Margin="5,5,5,9" TextWrapping="Wrap"  FontSize="26"
                     Text="{Binding User.Access}" TextAlignment="Center" />
            </Border>
        </Grid>
        <Button Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="20"
                Content="Back" Command="{Binding BackToUsersCommand}" />
    </Grid>
</UserControl>
